{
  "name": "webpack4-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jeffchoi72/webpack4-react.git",
  "author": "jeffchoi72 <ihello0720@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.dev.config --hot",
    "build": "webpack --config ./config/webpack.prod.config"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
